# Source: nginx-chart/templates/secret/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mustafiz-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |
    {{ toJson .Values.dockerCredentials | b64enc }}
