apiVersion: v2
name: application-chart-template1
description: A Helm Application Chart Template for Kubernetes, DPE, Banglalink
type: application
version: 0.1.26

dependencies:
  - name: common
    version: 0.1.26
    repository: https://digital-gitlab.banglalink.net/helm/helm-charts/-/raw/main/
    # repository: "file://../common"  # locally can be able to generate point common chart